# Rubicon

./: .floo  .gitignore  .travis.yml  Dockerfile  ISSUE_TEMPLATE.md  LICENSE  README.md  compile.sh  config.json  config2.json  dependency-reduced-pom.xml  docker-compose.yml  n-config.json  pom.xml  rubiconBot.iml~HEAD
ClusterServer/: pom.xml
ClusterServer/src/main/java/fun/rubicon/cluster_server/: ClusterBuilder.java  Server.java  ServerLauncher.java
ClusterServer/src/main/java/fun/rubicon/cluster_server/cluster/: ClusterServer.java  ServerHandler.java
ClusterServer/src/main/java/fun/rubicon/cluster_server/cluster/command/: ClusterCommand.java  ClusterCommandManager.java
ClusterServer/src/main/java/fun/rubicon/cluster_server/cluster/event/: ClusterEvent.java  ClusterEventManager.java  ClusterListenerAdapter.java
ClusterServer/src/main/java/fun/rubicon/cluster_server/cluster/events/: ClusterConnectedEvent.java  ClusterDisconnectedEvent.java  ClusterMessageReceivedEvent.java  ReplyableEvent.java
ClusterServer/src/main/java/fun/rubicon/cluster_server/cluster/impl/: ClusterServerHandler.java  ClusterServerImpl.java
ClusterServer/src/main/java/fun/rubicon/cluster_server/event_impls/: ClientConnectedEvent.java
ClusterServer/src/main/java/fun/rubicon/cluster_server/util/: Config.java
data/: global-blacklist.json
data/temp/: guilddata.txt
src/main/java/de/foryasee/httprequest/: HttpRequest.java  RequestHeader.java  RequestHeaderField.java  RequestParameter.java  RequestResponse.java  RequestResult.java
src/main/java/de/rubicon/command/: Command.java  CommandCategory.java  CommandHandler.java  CommandParser.java
src/main/java/de/rubicon/core/: CommandManager.java  DiscordCore.java  ListenerManager.java  Main.java
src/main/java/de/rubicon/listener/: CommandListener.java  GuildJoinListener.java  GuildMemberJoinListener.java  JoinSQL.java  SelfMentionListener.java
src/main/java/de/rubicon/util/: Colors.java  Configuration.java  Info.java  Logger.java  MySQL.java  SQL.java  Setup.java
src/main/java/fun/rubicon/: BotLauncher.java  CommandFirstCommandEver.java  RubiconBot.java  StartDev.java
src/main/java/fun/rubicon/cluster/: Cluster.java  ClusterBuilder.java  ClusterClient.java  ClusterHost.java
src/main/java/fun/rubicon/command/: BotPermissionChecker.java  Command.java  CommandCategory.java  CommandHandler.java  CommandInvocationContext.java  CommandManager.java  CommandParser.java  UnavailableCommandHandler.java
src/main/java/fun/rubicon/command2/: CommandHandler.java  CommandHandlerAdapter.java  CommandManager.java  UnavailableCommandHandler.java
src/main/java/fun/rubicon/core/: BotPermissionChecker.java  Cache.java  CommandManager.java  DiscordCore.java  EventManager.java  GameAnimator.java  GameStatusFileParser.java  ImageEditor.java  ListenerAdapter.java  ListenerManager.java  Main.java  OldCache.java  PriceList.java  RubackReceiver.java  ShutdownManager.java  Warn.java  WarnManager.java
src/main/java/fun/rubicon/data/: PermissionLevel.java  PermissionRequirements.java  UserPermissions.java
src/main/java/fun/rubicon/entities/: Autochannel.java  Guild.java  Joinimage.java  Joinmessage.java  Leavemessage.java  Member.java  PortalSettings.java  Shard.java  User.java  VerificationSettings.java  YouTubeVideo.java
src/main/java/fun/rubicon/features/: GiveawayHandler.java  PollManager.java  PunishmentHandler.java  PunishmentManager.java  RemindHandler.java  VerficationKickHandler.java  VerificationKickHandler.java  VerificationUserHandler.java
src/main/java/fun/rubicon/io/: Config.java  Data.java
src/main/java/fun/rubicon/listener/: AdminListener.java  AllShardsLoadedEvent.java  AutoRoleWelcome.java  AutochannelListener.java  AutoroleExecutor.java  BanListener.java  BotJoinListener.java  BotLeaveListener.java  BugListener.java  ChannelDelete.java  ChannelDeleteListener.java  ChannelDeletionListener.java  CommandListener.java  DebugMessageEvent.java  Event.java  GeneralMessageListener.java  GeneralReactionListener.java  GuildMessageReceived.java  JoinSQL.java  Leveler.java  MemberLeaveListener.java  MemberLevelListener.java  MessageDeleteListener.java  MessageListener.java  MuteListener.java  PortalListener.java  ReactionListener.java  RoleListener.java  SQLPreventDisconnect.java  SelfMentionListener.java  ServerLogHandler.java  ShardListener.java  TextChannelListener.java  UserJoinListener.java  UserMentionListener.java  VerificationListener.java  VoteListener.java
src/main/java/fun/rubicon/mysql/: DatabaseGenerator.java  MySQL.java
src/main/java/fun/rubicon/permission/: Permission.java  PermissionCommandHandler.java  PermissionManager.java  PermissionRequirements.java  PermissionTarget.java  UserPermissions.java
src/main/java/fun/rubicon/sql/: MySQL.java  (+17 more)
src/main/resources/: translation_de_AT.properties  translation_de_BA.properties  translation_de_CH.properties  translation_de_DE.properties  translation_de_KO.properties  translation_de_SA.properties  translation_de_WF.properties  translation_en_US.properties  translation_es_ES.properties  translation_fi_FI.properties  translation_fr_FR.properties  translation_hu_HU.properties  translation_it_IT.properties  translation_lol_US.properties  translation_no_NO.properties  translation_pt_BR.properties  translation_pt_PT.properties  translation_sp_KA.properties  translation_sv_SE.properties  translation_zh_CN.properties
src/main/resources/lang/: translation_de_AT.properties  translation_de_BA.properties  translation_de_CH.properties  translation_de_DE.properties  translation_de_KO.properties  translation_de_SA.properties  translation_de_WF.properties  translation_de_ba.properties  translation_de_ko.properties  translation_en_US.properties  translation_es_ES.properties  translation_fi_FI.properties  translation_fr_FR.properties  translation_it_IT.properties  translation_lo_LO.properties  translation_lol_US.properties  translation_no_NO.properties  translation_pt_BR.properties  translation_pt_PT.properties  translation_sp_KA.properties  translation_sv_SE.properties  translation_zh_CN.properties
(+389 files in other folders)
